// Rule: Lateral Movement - Explicit Credential Use
// Severity: High
// MITRE: T1550.002 - Use Alternate Authentication Material,
//        T1078 - Valid Accounts
// Tactic: Lateral Movement, Privilege Escalation
// Description: Detects explicit credential use via EventID 4648 which may
//              indicate lateral movement or privilege escalation using
//              harvested credentials

SecurityEvent
| where EventID == 4648
| where TimeGenerated > ago(1h)
| where Account !endswith "$"
| where TargetServerName != "localhost"
| project TimeGenerated, Computer, Account,
          TargetUserName, TargetServerName,
          LogonProcessName, IpAddress
| extend AlertDetail = strcat(
    "Account: ", Account,
    " used explicit credentials for: ", TargetUserName,
    " targeting: ", TargetServerName
  )
